<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code</title>
    <link rel = "icon" type = " image/x-icon" href= " /images/favicon.ico">
</head>
``
<body>
    <div class =  'title'>
        <h1>Welcome to our QRcode Generator 🔥</h1>
        <h2><i> Insert a link to generate a QR Code</i></h2>
        

  
    </div>
   <form action = "/" method = 'POST'> 
    <input type = 'text' name ='link' hint = 'Enter link'>
    <button type = 'submit'>Generate QR</button>
   </form>
  <div class =" generated">
    <img src = {{data}} alt = "This is a QRcode image that will be generated"/>
    <p> Here is the QR code we generated for you🚀 </p>
  </div>
  <div class = "bolu"> <p> Welcome to lunchaeXchange, <strong> best trading plartform... </strong></p>
<p><b > visit: 
</b>
</p> 
<p> <a  href = "https://wa.me/c/2349090397455"  target = "_blank"> lunchaeXchange to make payment for your signal </a>  </p>
<img scr = "images/workplace.jpg" alt = "workplace image" usemap = "#workmap">
<map usemap="workmap">
    <area shape = rect coord = 33,44,270,350 alt = "computer" href = "computer.htm">
</map>
<a onclick =  myData() href= "google.com" > 
<button> click </button>
<script> function myData() {
    alert("Welcome to lunchaeXchange") 
}
     </script>
</a>

</div>
<ul>  
    <li><a href = "#home"> Home </a>  </li>
    <li><a href = "#news" > News </a> </li>
    <li><a href ="#contact"> Contact </a> </li>
    <li><a href= "#about"> About </a>  </li>
</ul>
<p><button onclick= "castData()"> class tutorial.js </button></p>
<h2 class = "big"> Welcome to <span class= "note"> upperlink </span> your name </h2>
Learn more Get more Know more
<script> function castData(){
    var x = document.getElementsByClassName("big");
    for (var i = 0; i< x.length; i++) {
        x[i].style.display = "none";
    }
    } </script>
    <p> <iframe width = "500" height = "300" name = "iframe_a"> </iframe>
        <p> <a href = "https://www.w3schools.com" target = "iframe_a"> w3school </a> </p>
        </body>

</html>

<style>
    {
        margin: 0;
        box-sizing: 0;
        padding:0;
    }
    html,
    body {
        margin: 0rem 10rem;
        align-items: center;
        font-family: 'poppins', sans-serif;
        background-image: url("img_girl.jpg")
    }
    .title {
        padding: 6rem;
        display; flex;
        flex-direction: column;
        gap:2rem;
        justify-content: center;
        align-items: center;
        color: rgb(37,37,37);

    }
    form {
        display: flex;
        justify-content: center;
        align-items: center;
        gap:2rem
    }
    form input {
        font-size: 1.2rem;
        padding: 0.5rem 1rem;
        width: 50%;
        background: white;
        color: black;
        boder: none;
        align-items:center;
    }
    button {
        background: rgb(41,64,121);
        color: white;
        display: flex;
        font-size: 1rem;
        padding: 1rem 1.5rem;
        cursor: pointer;
        border-radius: 0.5rem;
       
    }
    .generated{
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction:column;
    }
    .bolu{
        boder: 2px solid red;
        padding: 30px;
        cursor: pointer;
        color:blue;
        align-items: center
        justify-content: center;
        color: black;
        text-decoration: none;
        background-color: transparent;
    }
    a:hover{
        color: white;
        background-color: #111111;
        text-decoration: none;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
    }
    li{
        float: left
    }
    li a {
        display: block;
        padding: 16px;
        color: white;
        text-decoration: none;
        text-align: center
    }
    .note{
       font-size: 20px;
       color:red 
    }
   
     </style>